<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_cycle"
        android:title="@string/manage_cycles"
        android:icon="@mipmap/ic_cycles"
        />

    <item android:id="@+id/action_progress"
        android:title="@string/progess_bar"
        android:icon="@mipmap/ic_progress"/>

    <item android:id="@+id/action_settings"
        android:title="@string/training_settings"
        android:icon="@mipmap/ic_settings"/>


</menu>