<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:id="@+id/cycle_date_length"
        tools:text="July 10 - August 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@mipmap/ic_right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    
    

</LinearLayout>